RobotApp/Views/BluetoothPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RobotApp.Views.BluetoothPage"
             Title="Połącz">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="stateLabel" Text="Status:"></Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <Button Text="Skanuj" Clicked="Scan_Clicked"></Button>
                <Button x:Name="ConnectButton" Text="Połącz" Clicked="ConnectButton_Clicked" Grid.Column="1"></Button>
                <Button Text="Rozłącz" Clicked="CloseConnection_Clicked" Grid.Column="2"></Button>

                <ListView x:Name="DevicesListView" IsGroupingEnabled="true" GroupDisplayBinding="{Binding DeviceType}" ItemsSource="{Binding groupedDevices}" 
                           Grid.Row="1" Grid.ColumnSpan="3" Header="Dostępne urządzenia"/>

                <!--<Button Text="send" Clicked="Button_Clicked_1" Grid.Row="2"/>
                <Editor x:Name="SendE" Grid.Row="3" ></Editor>
                <Editor x:Name="readE" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"></Editor>-->
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>