RobotApp/Views/ManualPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RobotApp.Views.ManulaPage"
             Title="Sterowanie ręczne">
    <ContentPage.Resources>
        
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="stateLabel" Text="Status:"/>
            <Label Text="Włącz/Wyłącz tryb ręczny" HorizontalOptions="Center"/>
            <Switch x:Name="ManualSwitch" IsToggled="False" HorizontalOptions="Center" Toggled="ManualSwitch_Toggled"></Switch>
            <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ForwardButton" Grid.Column="1" Text="&#8593;" FontSize="22"/>
                <Button x:Name="RightButton" Grid.Row="1" Grid.Column="2" Text="&#8594;" FontSize="22"/>
                <Button x:Name="LeftButton" Grid.Row="1" Text="&#8592;" FontSize="22"/>
                <Button x:Name="BackButton" Grid.Row="2" Grid.Column="1" Text="&#8595;" FontSize="22"/>
            </Grid>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label>Wartość PWM</Label>
                <Label x:Name="PWMLabel" Text="80"></Label>
            </StackLayout>
            <Slider x:Name="PWMSlider"  Value="100" Maximum="255" Minimum="80"  ValueChanged="PWMSlider_ValueChanged"></Slider>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>